{
  "name": "app-final",
  "version": "0.0.0",
  "description": "Webcomponent app-final following open-wc recommendations",
  "author": "app-final",
  "license": "MIT",
  "scripts": {
    "start": "web-dev-server"
  },
  "dependencies": {
    "fa-icons": "^0.2.0",
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.17"
  }
}
